name: 142Z-DD-17
title: 142Z-DD-17
username:
account: maa-statprep
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3616223
bundleId: 4263155
url: https://maa-statprep.shinyapps.io/142Z-DD-17/
when: 1614110473.15472
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: bear-find-mug.html|characteristic.html|cosine-dynamics.html|Fibonacci.html|matrix-mutiplication.html|more-lambda.html|optional-quadratic.html|rabbit-matrix.html|recentering.html|time-lag.html|two-dimensional.html|zooming-in.html
