name: 142Z-DD-22
title: 142Z-DD-22
username:
account: maa-statprep
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3653178
bundleId: 4331661
url: https://maa-statprep.shinyapps.io/142Z-DD-22/
when: 1615479491.69561
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: common-models.html|complex-numbers.html|dyn-sol-traj.html|eigenstuff.html|flow-trajectory.html|force-balance.html|friction.html|not-only-springs.html|quiz-5.html|quiz-5.Rmd|rock-pendulum.html|solutions.html|spring-exponential.html|state-dyn.html
